### Get list from server
GET http://localhost:8000/api/v1/tasks

#API,header space and body(no space between api and header)
### Post
POST http://localhost:8000/api/v1/tasks
#header of the request
Content-Type: application/json
 
#Body of the request, there should be a gap
{
    "task":"coding",
    "hour":3,
    "type":"entry"
}

### Patch
PATCH http://localhost:8000/api/v1/tasks
#header of the request
Content-Type: application/json

#Body of the request, there should be a gap
{
    "_id":"6625e9609e58e8d60f6638e2",
     "type":"bad"
}

### Delete
DELETE  http://localhost:8000/api/v1/tasks
#header of the request
Content-Type: application/json

#Body of the request, there should be a gap
# {
#     "_id":"6625e8019e58e8d60f6638c8"
# }